# magik_spigot

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/es/skepz/magik/: Backpack.kt  CustomItem.kt  Magik.kt  SpecialItems.kt
src/main/kotlin/es/skepz/magik/commands/: MagikCommand.kt
src/main/kotlin/es/skepz/magik/events/: EventInventory.kt  EventPlayerInteract.kt  EventPlayerJoin.kt  EventPlayerLeave.kt
src/main/kotlin/es/skepz/magik/files/: UserFile.kt
src/main/kotlin/es/skepz/magik/races/: Aquarian.kt  Avian.kt  Blazeborn.kt  Druid.kt  Dwarf.kt  Elf.kt  Enderian.kt  Giant.kt  Goblin.kt  Human.kt  Leprechaun.kt  Lycan.kt  Orc.kt  Race.kt  Shulker.kt
src/main/kotlin/es/skepz/magik/skepzlib/: general.kt  message.kt
src/main/kotlin/es/skepz/magik/skepzlib/wrappers/: CFGFile.kt  CoreCMD.kt  CoreEvent.kt
src/main/kotlin/es/skepz/magik/tuodlib/: general.kt  message.kt
src/main/kotlin/es/skepz/magik/tuodlib/tools/: countdown.kt  hologram.kt
src/main/kotlin/es/skepz/magik/tuodlib/wrappers/: CFGFile.kt  CoreCMD.kt  CoreEvent.kt
src/main/resources/: plugin.yml
